# Ekzakt.IpGeoLocation

./: Ekzakt.IpGeoLocation.sln  Ekzakt.IpGeoLocationService.sln  README.md
.github/workflows/: ekzakt.ipgeolocationservice.publish_and_deploy_v0.0.X.yaml  ekzakt.ipgeolocationservice.publish_and_deploy_v0.1.X.yaml  ekzakt.ipgeolocationservice.publish_and_deploy_v0.2.X.yaml
docs/: README_CORE.md  README_IP_INFO.md
src/Ekzakt.IpGeoLocationService.Core/: Ekzakt.IpGeoLocationService.Core.csproj
src/Ekzakt.IpGeoLocationService.Core/Contracts/: IIpGeoLocationService.cs  IpGeoLocationService.cs
src/Ekzakt.IpGeoLocationService.Core/Models/: Country.cs  Currency.cs  IpGeoLocation.cs
src/Ekzakt.IpGeoLocationService.IpInfo/: Ekzakt.IpGeoLocationService.IpInfo.csproj
src/Ekzakt.IpGeoLocationService.IpInfo/Services/: IpGeoLocationService.cs
