<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Ekzakt</Authors>
	  <Company>Ekzakt</Company>
	  <Version>0.0.0</Version>
	  <Description>Package for accessing from the IpInfo geolocation service.</Description>
	  <PackageProjectUrl>https://github.com/Ekzakt/Ekzakt.EmailSender</PackageProjectUrl>
	  <PackageTags>ip geolocation, ipinfo, ekzakt</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekzakt.IpGeoLocationService.Core\Ekzakt.IpGeoLocationService.Core.csproj" />
  </ItemGroup>

</Project>
